{
  "name": "mathquill",
  "version": "0.9.3",
  "license": "MIT",
  "main": "build/mathquill.js",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "src",
    "tests"
  ]
}
